@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@600&display=swap');

body {
  background: #b2e99d;
  font-family: 'Darker Grotesque', sans-serif;
}

/* Center the title on small screens */
header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: large;
}


/* Add hover effect to the title */
header h1:hover {
    color: #ff6600;
    /* Change the color when hovering */
    transform: scale(1.1);
    /* Scale up the title when hovering */
    transition: color 0.3s ease, transform 0.3s ease;
    /* Add smooth transition */
}

marquee {
    width: 50%;
    overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 50px auto;
}

.card {
  background: #fff;
  border-radius: 20px;
  filter: drop-shadow(8px 8px 0px #000);
  padding: 2rem;
  border: 4px solid #000;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card h1 {
  margin: 0;
  font-size: 25px;
  letter-spacing: 2px;
}

.card p {
  font-size: 18px;
}

.button-container {
  text-align: center;
  margin-top: 1rem;
}

button {
  margin: 5px;
  background: #fff;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 6px;
  border: 3px solid #000;
  box-shadow: 5px 5px 0px 0px #000;
  cursor: pointer;
  display: block;
  width: 100%; /* Make the button stretch to full width */
}

button.green {
  background: greenyellow;
  color: black;
}

button:active {
  transform: translateY(4px);
  box-shadow: 1px 2px 0px 0px #000;
}

/* Responsive Styles */

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    gap: 10px;
    max-width: 90%;
  }
}
